<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!--    para 13-->
    <record model="ir.ui.view" id="contact_form_leads_form_view">
        <field name="name">contact.form.leads.form.view</field>
        <field name="model">crm.lead</field>
        <field name="inherit_id" ref="crm.crm_lead_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//group[5]" position="inside">
                <field name="source"/>
            </xpath>
        </field>
    </record>

    <!--    para 12-->
<!--    <record model="ir.ui.view" id="contact_form_leads_form_view">-->
<!--        <field name="name">contact.form.leads.form.view</field>-->
<!--        <field name="model">crm.lead</field>-->
<!--        <field name="inherit_id" ref="crm.crm_case_form_view_oppor"/>-->
<!--        <field name="arch" type="xml">-->
<!--            <xpath expr="//sheet[1]/group[1]/group[3]" position="inside">-->
<!--                <field name="source"/>-->
<!--            </xpath>-->
<!--        </field>-->
<!--    </record>-->
</odoo>
