<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <template id="template_contact_form_leads_contactus_form" inherit_id="website_crm.contactus_form">
        <xpath expr="//form[@class='s_website_form container-fluid mt32'][1]" position="replace">
            <form action="/website_form/" method="post" data-model_name="crm.lead"
                  data-success_page="/contactus-thank-you" class="s_website_form container-fluid mt32"
                  enctype="multipart/form-data" data-editable-form="false">
                <div class="form-group row form-field o_website_form_required_custom">
                    <label class="col-lg-3 col-md-4 col-form-label" for="contact_name">Your Name</label>
                    <div class="col-lg-7 col-md-8">
                        <input type="text" class="form-control o_website_form_input" name="contact_name"
                               t-att-value="request.params.get('contact_name', '')" required=""/>
                    </div>
                </div>
                <div class="form-group row form-field o_website_form_required_custom">
                    <label class="col-lg-3 col-md-4 col-form-label" for="email_from">Email</label>
                    <div class="col-lg-7 col-md-8">
                        <input type="text" class="form-control o_website_form_input" name="email_from" required=""
                               t-att-value="request.params.get('email_from', '')"/>
                    </div>
                </div>
                <div class="form-group row form-field">
                    <label class="col-lg-3 col-md-4 col-form-label" for="partner_name">Your Company</label>
                    <div class="col-lg-7 col-md-8">
                        <input type="text" class="form-control o_website_form_input" name="partner_name"
                               t-att-value="request.params.get('partner_name', '')"/>
                    </div>
                </div>

                <div class="row form-group form-field">
                    <label class="col-lg-3 col-md-4 col-form-label" for="source">Source</label>
                    <div class="col-lg-7 col-md-8">
                        <div class="o_website_form_flex">
                            <div class="radio o_website_form_flex_item">
                                <label>
                                    <input type="radio" class="o_website_form_input" name="source" value="terceros"/>
                                    <span class="o_fake_editable">
                                        Terceros
                                    </span>
                                </label>
                            </div>
                            <div class="radio o_website_form_flex_item">
                                <label>
                                    <input type="radio" class="o_website_form_input" name="source"
                                           value="redes_sociales"/>
                                    <span class="o_fake_editable">
                                        Redes Sociales
                                    </span>
                                </label>
                            </div>
                            <div class="radio o_website_form_flex_item">
                                <label>
                                    <input type="radio" class="o_website_form_input" name="source" value="busqueda"/>
                                    <span class="o_fake_editable">
                                        Búsqueda en Internet
                                    </span>
                                </label>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="form-group row form-field o_website_form_required">
                    <label class="col-lg-3 col-md-4 col-form-label" for="name">Subject</label>
                    <div class="col-lg-7 col-md-8">
                        <input type="text" class="form-control o_website_form_input" name="name" required=""
                               t-att-value="request.params.get('name', '')"/>
                    </div>
                </div>
                <div class="form-group row form-field o_website_form_required_custom">
                    <label class="col-lg-3 col-md-4 col-form-label" for="description">Your Question</label>
                    <div class="col-lg-7 col-md-8">
                        <textarea class="form-control o_website_form_input" name="description" required="">
                            <t t-esc="request.params.get('description', '')"/>
                        </textarea>
                    </div>
                </div>
                <div class="form-group row">
                    <div class="offset-lg-3 offset-md-4 col-md-8 col-lg-7">
                        <a href="#" role="button" class="btn btn-primary btn-lg o_website_form_send">Send</a>
                        <span id="o_website_form_result"/>
                    </div>
                </div>
            </form>
        </xpath>
    </template>
</odoo>
