<odoo>
  <data>
    <!-- explicit list view definition -->
<!--
    <record model="ir.ui.view" id="link_company_to_blog.list">
      <field name="name">link_company_to_blog list</field>
      <field name="model">link_company_to_blog.link_company_to_blog</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>
-->

    <!-- actions opening views on models -->
<!--
    <record model="ir.actions.act_window" id="link_company_to_blog.action_window">
      <field name="name">link_company_to_blog window</field>
      <field name="res_model">link_company_to_blog.link_company_to_blog</field>
      <field name="view_mode">tree,form</field>
    </record>
-->

    <!-- server action to the one above -->
<!--
    <record model="ir.actions.server" id="link_company_to_blog.action_server">
      <field name="name">link_company_to_blog server</field>
      <field name="model_id" ref="model_link_company_to_blog_link_company_to_blog"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": model._name,
        }
      </field>
    </record>
-->

    <!-- Top menu item -->
<!--
    <menuitem name="link_company_to_blog" id="link_company_to_blog.menu_root"/>
-->
    <!-- menu categories -->
<!--
    <menuitem name="Menu 1" id="link_company_to_blog.menu_1" parent="link_company_to_blog.menu_root"/>
    <menuitem name="Menu 2" id="link_company_to_blog.menu_2" parent="link_company_to_blog.menu_root"/>
-->
    <!-- actions -->
<!--
    <menuitem name="List" id="link_company_to_blog.menu_1_list" parent="link_company_to_blog.menu_1"
              action="link_company_to_blog.action_window"/>
    <menuitem name="Server to list" id="link_company_to_blog" parent="link_company_to_blog.menu_2"
              action="link_company_to_blog.action_server"/>
-->
  </data>
</odoo>